v1.1
        _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
        _/                  {Company} Services, Inc.                     _/
        _/                                                              _/
        _/  The Information in {Company} Computers is the Property     _/
        _/  of {Company} Services, Inc.  Access and Use is RESTRICTED    _/
        _/  to Specifically Authorized Persons.                         _/
        _/                                                              _/
        _/   UNAUTHORIZED Access, Use or Disclosure can Result in       _/
        _/   Disciplinary Action and Prosecution.                       _/
        _/                                                              _/
        _/   By Continuing to use this system, you are Consenting       _/
        _/   to these terms.                                            _/
        _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

If you experience any problems,
Please contact the {Company} Help Desk at {number}
