# Leave DNS under manual configuration rather than involving NetworkManager
#
# With RHEL7 Network Manager supports per connection DNS servers which are defined
# in the network interface ifcfg-eth* files.   Network manager is then supposed
# to generate its own resolv.conf based on this.  This is overkill for the vast majority
# of our systems so we have opted to leave resolv.conf under manual control and put
# DNS entires into there directly.
#
# For details see man networkmanager.conf
[Main]
dns=none
